<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 00:05:51 CST 2015 -->
<title>edu.uag.iidis.scec.modelo Class Hierarchy</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uag.iidis.scec.modelo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/excepciones/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.uag.iidis.scec.modelo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">ClaseBase</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Auto.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Auto</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Ciudad</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Estado</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Gente.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Gente</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Login.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Login</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Rol</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Credencial</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/NombrePersona.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">NombrePersona</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Persona</span></a>
<ul>
<li type="circle">edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Usuario</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/excepciones/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
