<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 00:05:51 CST 2015 -->
<title>edu.uag.iidis.scec.modelo</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.uag.iidis.scec.modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/excepciones/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.uag.iidis.scec.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Auto.html" title="class in edu.uag.iidis.scec.modelo">Auto</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar un rol de un
 usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar un rol de un
 usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a></td>
<td class="colLast">
<div class="block">Clase base para los objetos que forman parte
 del modelo del dominio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo">Estado</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar un rol de un
 usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Gente.html" title="class in edu.uag.iidis.scec.modelo">Gente</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar un rol de un
 usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Login.html" title="class in edu.uag.iidis.scec.modelo">Login</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar un rol de un
 usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/NombrePersona.html" title="class in edu.uag.iidis.scec.modelo">NombrePersona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html" title="class in edu.uag.iidis.scec.modelo">Persona</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar a una persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo">Rol</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar un rol de un
 usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html" title="class in edu.uag.iidis.scec.modelo">Usuario</a></td>
<td class="colLast">
<div class="block">Esta clase es usada para representar a un usuario de la
 aplicaci�n.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/excepciones/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
