<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 00:05:50 CST 2015 -->
<title>Usuario</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uag.iidis.scec.modelo</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Persona</a></li>
<li>
<ul class="inheritance">
<li>edu.uag.iidis.scec.modelo.Usuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends <a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html" title="class in edu.uag.iidis.scec.modelo">Persona</a></pre>
<div class="block">Esta clase es usada para representar a un usuario de la
 aplicaci�n. 

 <p>
 <a href="Usuario.java.html"><i>Ver c�digo fuente</i></a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:vramos@uag.mx">Victor Ramos</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#credencial">credencial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#estados">estados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#roles">roles</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uag.iidis.scec.modelo.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html" title="class in edu.uag.iidis.scec.modelo">Persona</a></h3>
<code><a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html#id">id</a>, <a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html#nombre">nombre</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#Usuario--">Usuario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#Usuario-edu.uag.iidis.scec.modelo.NombrePersona-edu.uag.iidis.scec.modelo.Credencial-">Usuario</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/NombrePersona.html" title="class in edu.uag.iidis.scec.modelo">NombrePersona</a>&nbsp;nombre,
       <a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a>&nbsp;credencial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#addEstado-edu.uag.iidis.scec.modelo.Estado-">addEstado</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo">Estado</a>&nbsp;estado)</code>
<div class="block">Agrega un estado para el usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#addRol-edu.uag.iidis.scec.modelo.Rol-">addRol</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo">Rol</a>&nbsp;rol)</code>
<div class="block">Agrega un rol para el usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#getCredencial--">getCredencial</a></span>()</code>
<div class="block">Regresa el identificador del usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#getEstados--">getEstados</a></span>()</code>
<div class="block">Regresa los estados a los que pertenece el usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Regresa los roles a los que pertenece el usuario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#removeEstado-edu.uag.iidis.scec.modelo.Estado-">removeEstado</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#removeRol-edu.uag.iidis.scec.modelo.Rol-">removeRol</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo">Rol</a>&nbsp;rol)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#setCredencial-edu.uag.iidis.scec.modelo.Credencial-">setCredencial</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a>&nbsp;credencial)</code>
<div class="block">Establece el identificador del usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#setEstados-java.util.List-">setEstados</a></span>(java.util.List&nbsp;estados)</code>
<div class="block">Establece los estados del usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/modelo/Usuario.html#setRoles-java.util.List-">setRoles</a></span>(java.util.List&nbsp;roles)</code>
<div class="block">Establece los roles del usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uag.iidis.scec.modelo.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uag.iidis.scec.modelo.<a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html" title="class in edu.uag.iidis.scec.modelo">Persona</a></h3>
<code><a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html#getId--">getId</a>, <a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html#getNombre--">getNombre</a>, <a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../edu/uag/iidis/scec/modelo/Persona.html#setNombre-edu.uag.iidis.scec.modelo.NombrePersona-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="credencial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credencial</h4>
<pre>protected&nbsp;<a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a> credencial</pre>
</li>
</ul>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>protected&nbsp;java.util.List roles</pre>
</li>
</ul>
<a name="estados">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estados</h4>
<pre>protected&nbsp;java.util.List estados</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
</li>
</ul>
<a name="Usuario-edu.uag.iidis.scec.modelo.NombrePersona-edu.uag.iidis.scec.modelo.Credencial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(<a href="../../../../../edu/uag/iidis/scec/modelo/NombrePersona.html" title="class in edu.uag.iidis.scec.modelo">NombrePersona</a>&nbsp;nombre,
               <a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a>&nbsp;credencial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredencial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredencial</h4>
<pre>public&nbsp;<a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a>&nbsp;getCredencial()</pre>
<div class="block">Regresa el identificador del usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long</dd>
</dl>
</li>
</ul>
<a name="setCredencial-edu.uag.iidis.scec.modelo.Credencial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredencial</h4>
<pre>public&nbsp;void&nbsp;setCredencial(<a href="../../../../../edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">Credencial</a>&nbsp;credencial)</pre>
<div class="block">Establece el identificador del usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador del usuario</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.List&nbsp;getRoles()</pre>
<div class="block">Regresa los roles a los que pertenece el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="setRoles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(java.util.List&nbsp;roles)</pre>
<div class="block">Establece los roles del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - </dd>
</dl>
</li>
</ul>
<a name="addRol-edu.uag.iidis.scec.modelo.Rol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRol</h4>
<pre>public&nbsp;void&nbsp;addRol(<a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo">Rol</a>&nbsp;rol)</pre>
<div class="block">Agrega un rol para el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rol</code> - </dd>
</dl>
</li>
</ul>
<a name="removeRol-edu.uag.iidis.scec.modelo.Rol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRol</h4>
<pre>public&nbsp;void&nbsp;removeRol(<a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo">Rol</a>&nbsp;rol)</pre>
</li>
</ul>
<a name="getEstados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstados</h4>
<pre>public&nbsp;java.util.List&nbsp;getEstados()</pre>
<div class="block">Regresa los estados a los que pertenece el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="setEstados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstados</h4>
<pre>public&nbsp;void&nbsp;setEstados(java.util.List&nbsp;estados)</pre>
<div class="block">Establece los estados del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estados</code> - </dd>
</dl>
</li>
</ul>
<a name="addEstado-edu.uag.iidis.scec.modelo.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstado</h4>
<pre>public&nbsp;void&nbsp;addEstado(<a href="../../../../../edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo">Estado</a>&nbsp;estado)</pre>
<div class="block">Agrega un estado para el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="removeEstado-edu.uag.iidis.scec.modelo.Estado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEstado</h4>
<pre>public&nbsp;void&nbsp;removeEstado(<a href="../../../../../edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo">Estado</a>&nbsp;estado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/modelo/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
