/* This is the style for the informational messages presented to the user */

div.error, div.message {
    background: #ffc;
    border: 1px solid black;
    color: #000000;
    font-family: Arial, Helvetica;
    font-size: 11px;
    font-weight: normal;
    margin: 5px;
    text-align: left;
}

div.error {
    border: 1px solid red;
}

img.validationWarning,
div.errors img.icon, 
div.messages img.icon {
    border: 0;
    width: 14px;
    height: 13px;
    vertical-align: top;
}

div.message a {
    background: transparent;
    color: #0000FF;
}

div.message a:visited {
    background: transparent;
    color: #0000FF;
}

div.message a:hover {
    background: transparent;
    color: #008000;
}

div.message a:active {
    text-decoration: underline overline;
}

div.message img.icon {
    vertical-align: middle;
}
