


<html>
    <head>
        <title>Titulo del documento</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/plantilla.css">
        <link rel="stylesheet" type="text/css" href="css/mensajes.css">
    </head>
    
    <body>
       
        
  <!-- IS: Encabezado de Pagina (Banner) -->
   <section class="barraBanner2">
    <span>IDS</span>
    <span id="big">User Validator</span>
    <span>UPCH</span>
  </section>
  <!-- FS: Encabezado de Pagina (Banner) -->          

          

        

        <section class="inicio">
            
    
    

    <section>
      <div class="col-md-8 card_style top-space center-block no-float">
        <h1>Nueva sesión</h1>
        <form id="forma" action="procesarLogin.do" method="post">
          <div>
            
          </div>
          <div class="form-login">
            <input type="text" 
                   placeholder="Nombre"
                   name= "nombrePrefijo"
                   maxlength="100"
                   autocomplete="off"
                   value="" />          
            <input type="password" 
                   placeholder="Password"
                   name= "claveAcceso"
                   maxlength="100"
                   autocomplete="off"
                   value="" />
          </div>
          <div>
            <input type="submit" 
              name="submit"
              class="btn btn-info" 
              value="Auntentificar"/>
          </div>
      </form>
      </div>
    </section>

        </section>
        

          <!-- Inicio Sección - Pie de Página -->
  <!-- Inicio Seccion - Barra Menu Pie de Página -->
  <section class="footer">
    Acerca de | Ayuda | Hacer Recomendación | Reportar Problema
  </section>
  <!-- Fin Seccion - Barra Menu Pie de Página --> 
  <!--Prte -->
  <section class="copy">
    Copyright © 29 de Enero del 2014.<br />
    Todos los derechos reservados.<br /><br />
    <b>Equipo conformado por:</b><br />
    <li>Pedro Rogelio Barrientos Rosas</li>
    <li>Luis Angel Morales Lopez</li>
    <li>Ada Jazmin Moreno Trujillo</li>
	
  </section>
  <!-- Fin de Sección - Pie de página -->
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>


    </body>
</html>