<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 00:05:51 CST 2015 -->
<title>FormaNuevaPersona</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormaNuevaPersona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoRoles.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevoCiudad.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/vista/FormaNuevaPersona.html" target="_top">Frames</a></li>
<li><a href="FormaNuevaPersona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.struts.validator.ValidatorForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uag.iidis.scec.vista</div>
<h2 title="Class FormaNuevaPersona" class="title">Class FormaNuevaPersona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.validator.ValidatorForm</li>
<li>
<ul class="inheritance">
<li>edu.uag.iidis.scec.vista.FormaNuevaPersona</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FormaNuevaPersona</span>
extends org.apache.struts.validator.ValidatorForm</pre>
<div class="block">Form bean para el registro de una nueva persona.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Ramos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.uag.iidis.scec.vista.FormaNuevaPersona">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.struts.validator.ValidatorForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.validator.ValidatorForm</h3>
<code>page, validatorResults</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#FormaNuevaPersona--">FormaNuevaPersona</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getApellidoMaterno--">getApellidoMaterno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getApellidoPaterno--">getApellidoPaterno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getCiudades--">getCiudades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getClaveAcceso--">getClaveAcceso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getClaveAccesoConfirmacion--">getClaveAccesoConfirmacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getContador--">getContador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getIniciales--">getIniciales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getNombreUsuario--">getNombreUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getPosfijo--">getPosfijo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#getPrefijo--">getPrefijo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#reset-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">reset</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setApellidoMaterno-java.lang.String-">setApellidoMaterno</a></span>(java.lang.String&nbsp;apellidoMaterno)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setApellidoPaterno-java.lang.String-">setApellidoPaterno</a></span>(java.lang.String&nbsp;apellidoPaterno)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setCiudades-java.util.Collection-">setCiudades</a></span>(java.util.Collection&nbsp;ciudades)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setClaveAcceso-java.lang.String-">setClaveAcceso</a></span>(java.lang.String&nbsp;claveAcceso)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setClaveAccesoConfirmacion-java.lang.String-">setClaveAccesoConfirmacion</a></span>(java.lang.String&nbsp;claveAccesoConfirmacion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setIniciales-java.lang.String-">setIniciales</a></span>(java.lang.String&nbsp;iniciales)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setNombreUsuario-java.lang.String-">setNombreUsuario</a></span>(java.lang.String&nbsp;nombreUsuario)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setPostfijo-java.lang.String-">setPostfijo</a></span>(java.lang.String&nbsp;posfijo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#setPrefijo-java.lang.String-">setPrefijo</a></span>(java.lang.String&nbsp;prefijo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionErrors</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevaPersona.html#validate-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">validate</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.validator.ValidatorForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.validator.ValidatorForm</h3>
<code>getPage, getResultValueMap, getValidationKey, getValidatorResults, setPage, setValidatorResults</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormaNuevaPersona--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormaNuevaPersona</h4>
<pre>public&nbsp;FormaNuevaPersona()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrefijo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefijo</h4>
<pre>public&nbsp;void&nbsp;setPrefijo(java.lang.String&nbsp;prefijo)</pre>
</li>
</ul>
<a name="getPrefijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefijo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefijo()</pre>
</li>
</ul>
<a name="setCiudades-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudades</h4>
<pre>public&nbsp;void&nbsp;setCiudades(java.util.Collection&nbsp;ciudades)</pre>
</li>
</ul>
<a name="getCiudades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudades</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCiudades()</pre>
</li>
</ul>
<a name="getContador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContador</h4>
<pre>public&nbsp;int&nbsp;getContador()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setApellidoPaterno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoPaterno</h4>
<pre>public&nbsp;void&nbsp;setApellidoPaterno(java.lang.String&nbsp;apellidoPaterno)</pre>
</li>
</ul>
<a name="getApellidoPaterno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoPaterno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoPaterno()</pre>
</li>
</ul>
<a name="setApellidoMaterno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoMaterno</h4>
<pre>public&nbsp;void&nbsp;setApellidoMaterno(java.lang.String&nbsp;apellidoMaterno)</pre>
</li>
</ul>
<a name="getApellidoMaterno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoMaterno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidoMaterno()</pre>
</li>
</ul>
<a name="setPostfijo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostfijo</h4>
<pre>public&nbsp;void&nbsp;setPostfijo(java.lang.String&nbsp;posfijo)</pre>
</li>
</ul>
<a name="getPosfijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosfijo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosfijo()</pre>
</li>
</ul>
<a name="setIniciales-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIniciales</h4>
<pre>public&nbsp;void&nbsp;setIniciales(java.lang.String&nbsp;iniciales)</pre>
</li>
</ul>
<a name="getIniciales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniciales</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIniciales()</pre>
</li>
</ul>
<a name="setNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreUsuario</h4>
<pre>public&nbsp;void&nbsp;setNombreUsuario(java.lang.String&nbsp;nombreUsuario)</pre>
</li>
</ul>
<a name="getNombreUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreUsuario()</pre>
</li>
</ul>
<a name="setClaveAcceso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaveAcceso</h4>
<pre>public&nbsp;void&nbsp;setClaveAcceso(java.lang.String&nbsp;claveAcceso)</pre>
</li>
</ul>
<a name="getClaveAcceso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaveAcceso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaveAcceso()</pre>
</li>
</ul>
<a name="setClaveAccesoConfirmacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaveAccesoConfirmacion</h4>
<pre>public&nbsp;void&nbsp;setClaveAccesoConfirmacion(java.lang.String&nbsp;claveAccesoConfirmacion)</pre>
</li>
</ul>
<a name="getClaveAccesoConfirmacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaveAccesoConfirmacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaveAccesoConfirmacion()</pre>
</li>
</ul>
<a name="reset-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.struts.action.ActionMapping&nbsp;mapping,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>org.apache.struts.validator.ValidatorForm</code></dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.apache.struts.action.ActionErrors&nbsp;validate(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>org.apache.struts.validator.ValidatorForm</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoRoles.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaNuevoCiudad.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/vista/FormaNuevaPersona.html" target="_top">Frames</a></li>
<li><a href="FormaNuevaPersona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.struts.validator.ValidatorForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
