<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 06:56:50 CST 2015 -->
<title>FormaListadoGentesOrdenar</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormaListadoGentesOrdenar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentes.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoRoles.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html" target="_top">Frames</a></li>
<li><a href="FormaListadoGentesOrdenar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.struts.validator.ValidatorForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uag.iidis.scec.vista</div>
<h2 title="Class FormaListadoGentesOrdenar" class="title">Class FormaListadoGentesOrdenar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.validator.ValidatorForm</li>
<li>
<ul class="inheritance">
<li>edu.uag.iidis.scec.vista.FormaListadoGentesOrdenar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FormaListadoGentesOrdenar</span>
extends org.apache.struts.validator.ValidatorForm</pre>
<div class="block">Form bean para el registro de una nueva persona.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Ramos</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.uag.iidis.scec.vista.FormaListadoGentesOrdenar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.struts.validator.ValidatorForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.validator.ValidatorForm</h3>
<code>page, validatorResults</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#FormaListadoGentesOrdenar--">FormaListadoGentesOrdenar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#getCiudades--">getCiudades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#getGentes--">getGentes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#getOrdenar--">getOrdenar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#reset-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">reset</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#setCiudades-java.util.Collection-">setCiudades</a></span>(java.util.Collection&nbsp;ciudades)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#setGentes-java.util.Collection-">setGentes</a></span>(java.util.Collection&nbsp;gentes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#setOrdenar-java.lang.String-">setOrdenar</a></span>(java.lang.String&nbsp;ordenar)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#setTipo-int-">setTipo</a></span>(int&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionErrors</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html#validate-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">validate</a></span>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.validator.ValidatorForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.validator.ValidatorForm</h3>
<code>getPage, getResultValueMap, getValidationKey, getValidatorResults, setPage, setValidatorResults</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormaListadoGentesOrdenar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormaListadoGentesOrdenar</h4>
<pre>public&nbsp;FormaListadoGentesOrdenar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCiudades-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudades</h4>
<pre>public&nbsp;void&nbsp;setCiudades(java.util.Collection&nbsp;ciudades)</pre>
</li>
</ul>
<a name="getCiudades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudades</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCiudades()</pre>
</li>
</ul>
<a name="setGentes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGentes</h4>
<pre>public&nbsp;void&nbsp;setGentes(java.util.Collection&nbsp;gentes)</pre>
</li>
</ul>
<a name="getGentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGentes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getGentes()</pre>
</li>
</ul>
<a name="setOrdenar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenar</h4>
<pre>public&nbsp;void&nbsp;setOrdenar(java.lang.String&nbsp;ordenar)</pre>
</li>
</ul>
<a name="getOrdenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdenar()</pre>
</li>
</ul>
<a name="setTipo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(int&nbsp;tipo)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;int&nbsp;getTipo()</pre>
</li>
</ul>
<a name="reset-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.struts.action.ActionMapping&nbsp;mapping,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>org.apache.struts.validator.ValidatorForm</code></dd>
</dl>
</li>
</ul>
<a name="validate-org.apache.struts.action.ActionMapping-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.apache.struts.action.ActionErrors&nbsp;validate(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validate</code>&nbsp;in class&nbsp;<code>org.apache.struts.validator.ValidatorForm</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoGentes.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uag/iidis/scec/vista/FormaListadoRoles.html" title="class in edu.uag.iidis.scec.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html" target="_top">Frames</a></li>
<li><a href="FormaListadoGentesOrdenar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.struts.validator.ValidatorForm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
