<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Feb 17 07:03:26 CST 2015 -->
<title>CiudadDAO</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CiudadDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/AutoDAO.html" title="class in edu.uag.iidis.scec.persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/EstadoDAO.html" title="class in edu.uag.iidis.scec.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/persistencia/CiudadDAO.html" target="_top">Frames</a></li>
<li><a href="CiudadDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uag.iidis.scec.persistencia</div>
<h2 title="Class CiudadDAO" class="title">Class CiudadDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uag.iidis.scec.persistencia.CiudadDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CiudadDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#CiudadDAO--">CiudadDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#buscarPorEjemplo-edu.uag.iidis.scec.modelo.Ciudad-">buscarPorEjemplo</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#buscarPorId-java.lang.Long-boolean-">buscarPorId</a></span>(java.lang.Long&nbsp;idCiudad,
           boolean&nbsp;bloquear)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#buscarPorNombre-java.lang.String-">buscarPorNombre</a></span>(java.lang.String&nbsp;nombreCiudad)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#buscarTodos--">buscarTodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#existeCiudad-java.lang.String-">existeCiudad</a></span>(java.lang.String&nbsp;nombreCiudad)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#hazPersistente-edu.uag.iidis.scec.modelo.Ciudad-">hazPersistente</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uag/iidis/scec/persistencia/CiudadDAO.html#hazTransitorio-edu.uag.iidis.scec.modelo.Ciudad-">hazTransitorio</a></span>(<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;ciudad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CiudadDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CiudadDAO</h4>
<pre>public&nbsp;CiudadDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarPorId-java.lang.Long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorId</h4>
<pre>public&nbsp;<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;buscarPorId(java.lang.Long&nbsp;idCiudad,
                          boolean&nbsp;bloquear)
                   throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTodos</h4>
<pre>public&nbsp;java.util.Collection&nbsp;buscarTodos()
                                 throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarPorEjemplo-edu.uag.iidis.scec.modelo.Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorEjemplo</h4>
<pre>public&nbsp;java.util.Collection&nbsp;buscarPorEjemplo(<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;ciudad)
                                      throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
<a name="hazPersistente-edu.uag.iidis.scec.modelo.Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazPersistente</h4>
<pre>public&nbsp;void&nbsp;hazPersistente(<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;ciudad)
                    throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
<a name="hazTransitorio-edu.uag.iidis.scec.modelo.Ciudad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazTransitorio</h4>
<pre>public&nbsp;void&nbsp;hazTransitorio(<a href="../../../../../edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">Ciudad</a>&nbsp;ciudad)
                    throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorNombre</h4>
<pre>public&nbsp;java.util.Collection&nbsp;buscarPorNombre(java.lang.String&nbsp;nombreCiudad)
                                     throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
<a name="existeCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeCiudad</h4>
<pre>public&nbsp;boolean&nbsp;existeCiudad(java.lang.String&nbsp;nombreCiudad)
                     throws <a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">ExcepcionInfraestructura</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/AutoDAO.html" title="class in edu.uag.iidis.scec.persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uag/iidis/scec/persistencia/EstadoDAO.html" title="class in edu.uag.iidis.scec.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uag/iidis/scec/persistencia/CiudadDAO.html" target="_top">Frames</a></li>
<li><a href="CiudadDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
