<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 00:05:51 CST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.uag.iidis.scec.excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.uag.iidis.scec.excepciones.ExcepcionDAO">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/excepciones/ExcepcionDAO.html" title="class in edu.uag.iidis.scec.excepciones">edu.uag.iidis.scec.excepciones.ExcepcionDAO</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.excepciones.ExcepcionInfraestructura">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/excepciones/ExcepcionInfraestructura.html" title="class in edu.uag.iidis.scec.excepciones">edu.uag.iidis.scec.excepciones.ExcepcionInfraestructura</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.excepciones.ExcepcionNegocio">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/excepciones/ExcepcionNegocio.html" title="class in edu.uag.iidis.scec.excepciones">edu.uag.iidis.scec.excepciones.ExcepcionNegocio</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.excepciones.ExcepcionSeguridad">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/excepciones/ExcepcionSeguridad.html" title="class in edu.uag.iidis.scec.excepciones">edu.uag.iidis.scec.excepciones.ExcepcionSeguridad</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.excepciones.ExcepcionServicio">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/excepciones/ExcepcionServicio.html" title="class in edu.uag.iidis.scec.excepciones">edu.uag.iidis.scec.excepciones.ExcepcionServicio</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.uag.iidis.scec.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Auto">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Auto.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Auto</a> extends <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre>java.util.List&lt;E&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Ciudad">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Ciudad.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Ciudad</a> extends <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>idEstado</h4>
<pre>java.lang.Long idEstado</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.ClaseBase">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.ClaseBase</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Credencial">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Credencial.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Credencial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreUsuario</h4>
<pre>java.lang.String nombreUsuario</pre>
</li>
<li class="blockListLast">
<h4>claveAcceso</h4>
<pre>java.lang.String claveAcceso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Estado">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Estado.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Estado</a> extends <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre>java.util.List&lt;E&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Gente">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Gente.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Gente</a> extends <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>idCiudad</h4>
<pre>java.lang.Long idCiudad</pre>
</li>
<li class="blockList">
<h4>nombres</h4>
<pre>java.lang.String nombres</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockListLast">
<h4>claveAcceso</h4>
<pre>java.lang.String claveAcceso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Login">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Login.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Login</a> extends <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombrePrefijo</h4>
<pre>java.lang.String nombrePrefijo</pre>
</li>
<li class="blockListLast">
<h4>claveAcceso</h4>
<pre>java.lang.String claveAcceso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.NombrePersona">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/NombrePersona.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.NombrePersona</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefijo</h4>
<pre>java.lang.String prefijo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidoPaterno</h4>
<pre>java.lang.String apellidoPaterno</pre>
</li>
<li class="blockList">
<h4>apellidoMaterno</h4>
<pre>java.lang.String apellidoMaterno</pre>
</li>
<li class="blockList">
<h4>posfijo</h4>
<pre>java.lang.String posfijo</pre>
</li>
<li class="blockListLast">
<h4>iniciales</h4>
<pre>java.lang.String iniciales</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.modelo.Rol">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/modelo/Rol.html" title="class in edu.uag.iidis.scec.modelo">edu.uag.iidis.scec.modelo.Rol</a> extends <a href="edu/uag/iidis/scec/modelo/ClaseBase.html" title="class in edu.uag.iidis.scec.modelo">ClaseBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre>java.util.List&lt;E&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.uag.iidis.scec.vista</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaEliminarCiudad">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaEliminarCiudad.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaEliminarCiudad</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaEliminarEstado">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaEliminarEstado.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaEliminarEstado</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaEliminarGente">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaEliminarGente.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaEliminarGente</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaEliminarRol">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaEliminarRol.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaEliminarRol</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaListadoAutos">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaListadoAutos.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaListadoAutos</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autos</h4>
<pre>java.util.Collection&lt;E&gt; autos</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaListadoCiudades">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaListadoCiudades.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaListadoCiudades</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estados</h4>
<pre>java.util.Collection&lt;E&gt; estados</pre>
</li>
<li class="blockList">
<h4>contador2</h4>
<pre>int contador2</pre>
</li>
<li class="blockList">
<h4>ciudades</h4>
<pre>java.util.Collection&lt;E&gt; ciudades</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaListadoEstados">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaListadoEstados.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaListadoEstados</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estados</h4>
<pre>java.util.Collection&lt;E&gt; estados</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaListadoGentes">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaListadoGentes.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaListadoGentes</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ciudades</h4>
<pre>java.util.Collection&lt;E&gt; ciudades</pre>
</li>
<li class="blockList">
<h4>contador2</h4>
<pre>int contador2</pre>
</li>
<li class="blockList">
<h4>gentes</h4>
<pre>java.util.Collection&lt;E&gt; gentes</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaListadoGentesOrdenar">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaListadoGentesOrdenar.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaListadoGentesOrdenar</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ciudades</h4>
<pre>java.util.Collection&lt;E&gt; ciudades</pre>
</li>
<li class="blockList">
<h4>gentes</h4>
<pre>java.util.Collection&lt;E&gt; gentes</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>int contador</pre>
</li>
<li class="blockList">
<h4>ordenar</h4>
<pre>java.lang.String ordenar</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre>int tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaListadoRoles">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaListadoRoles.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaListadoRoles</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>java.util.Collection&lt;E&gt; roles</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevaPersona">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevaPersona.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevaPersona</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefijo</h4>
<pre>java.lang.String prefijo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellidoPaterno</h4>
<pre>java.lang.String apellidoPaterno</pre>
</li>
<li class="blockList">
<h4>apellidoMaterno</h4>
<pre>java.lang.String apellidoMaterno</pre>
</li>
<li class="blockList">
<h4>posfijo</h4>
<pre>java.lang.String posfijo</pre>
</li>
<li class="blockList">
<h4>iniciales</h4>
<pre>java.lang.String iniciales</pre>
</li>
<li class="blockList">
<h4>nombreUsuario</h4>
<pre>java.lang.String nombreUsuario</pre>
</li>
<li class="blockList">
<h4>claveAcceso</h4>
<pre>java.lang.String claveAcceso</pre>
</li>
<li class="blockList">
<h4>claveAccesoConfirmacion</h4>
<pre>java.lang.String claveAccesoConfirmacion</pre>
</li>
<li class="blockList">
<h4>ciudades</h4>
<pre>java.util.Collection&lt;E&gt; ciudades</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevoCiudad">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevoCiudad.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevoCiudad</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estados</h4>
<pre>java.util.Collection&lt;E&gt; estados</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>int contador</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>idEstado</h4>
<pre>java.lang.Long idEstado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevoEstado">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevoEstado.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevoEstado</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevoGente">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevoGente.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevoGente</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ciudades</h4>
<pre>java.util.Collection&lt;E&gt; ciudades</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>int contador</pre>
</li>
<li class="blockList">
<h4>nombres</h4>
<pre>java.lang.String nombres</pre>
</li>
<li class="blockList">
<h4>apellidos</h4>
<pre>java.lang.String apellidos</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockListLast">
<h4>idCiudad</h4>
<pre>java.lang.Long idCiudad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevoGenteCiudades">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevoGenteCiudades.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevoGenteCiudades</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ciudades</h4>
<pre>java.util.Collection&lt;E&gt; ciudades</pre>
</li>
<li class="blockList">
<h4>estados</h4>
<pre>java.util.Collection&lt;E&gt; estados</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>int contador</pre>
</li>
<li class="blockListLast">
<h4>ciudadBuscar</h4>
<pre>java.lang.String ciudadBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevoLogin">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevoLogin.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevoLogin</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>nombrePrefijo</h4>
<pre>java.lang.String nombrePrefijo</pre>
</li>
<li class="blockListLast">
<h4>claveAcceso</h4>
<pre>java.lang.String claveAcceso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.uag.iidis.scec.vista.FormaNuevoRol">
<!--   -->
</a>
<h3>Class <a href="edu/uag/iidis/scec/vista/FormaNuevoRol.html" title="class in edu.uag.iidis.scec.vista">edu.uag.iidis.scec.vista.FormaNuevoRol</a> extends org.apache.struts.validator.ValidatorForm implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
