# 
#
# 


# 
log4j.rootCategory=WARN, stdout


#%d      Fecha y hora
#%d{ABSOLUTE} Hora [HH:MM:SS,MS]
#%p      Nombre de la categoría - DEBUG, INFO, WARN
#%C      Nombre de la clase, incluyendo el paquete
#%C{1}   Nombre de la clase, sin el paquete
#%M      Nombre del método
#%L      Número de línea del código
#%m      Mensaje
#%n      Salto de linea
#%t      ? [http-8080-Processor4]
#%x      ?

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SCEC] %d %5p %C.%M(%L) : %m%n
#log4j.appender.stdout.Target=System.out

# El archivo se crea en el directorio donde se arrancó el Tomcat
# en este caso en c:\windows\system32
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=scec-rfa.log
log4j.appender.rfile.MaxFileSize=100KB
log4j.appender.rfile.MaxBackupIndex=0
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=[SCEC] %d %5p %C.%M(%L) : %m%n

# El archivo se crea en el directorio donde se arrancó el Tomcat
# en este caso en c:\windows\system32
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=scec-fa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[SCEC] %d %5p %C.%M(%L) : %m%n

# 
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=gosuna@uag.mx
log4j.appender.mail.From=localhost@uag.mx
log4j.appender.mail.SMTPHost=uag.mx
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[localhost] SCEC - Error en la aplicación
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[SCEC] %d %5p %C.%M(%L) : %m%n

# Aplicación
log4j.logger.edu.uag.iidis.scec=debug

# Struts
log4j.logger.org.apache.struts=warn

# Hibernate
log4j.logger.net.sf.hibernate=warn
log4j.logger.net.sf.hibernate.SQL=debug
log4j.logger.net.sf.hibernate.type=warn
log4j.logger.net.sf.hibernate.tool.hbm2ddl=warn
log4j.logger.net.sf.hibernate.cache=warn
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=warn

