<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 17 00:05:51 CST 2015 -->
<title>edu.uag.iidis.scec.persistencia.hibernate</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/uag/iidis/scec/persistencia/hibernate/package-summary.html" target="classFrame">edu.uag.iidis.scec.persistencia.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateUtil.html" title="class in edu.uag.iidis.scec.persistencia.hibernate" target="classFrame">HibernateUtil</a></li>
</ul>
</div>
</body>
</html>
